* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}
body {
  font-family: sans-serif;

}
input[type="text"], input[type="password"] {
  background-color: white;
  line-height: 1.5rem;
  padding: 0px 10px;
}
input[type="submit"] {
  background-color: lightgrey;
  border-radius: 10px;
  height: 1.5rem;
}

header {
  background-color: steelblue;
  color: white;
  padding: 20px;
  text-align: center;

  form.login {
    display: flex;
    justify-content: flex-end;
    input[type="submit"] {
      width: 100px;
    }
    input {
      margin-left: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 150px;
    }
  }
}
div.main {
  padding: 20px;
}
